# Firebase Configuration - PRODUCTION
# ⚠️ DO NOT COMMIT THIS FILE TO GIT

# Production Environment
VITE_FIREBASE_API_KEY=AIzaSyD2Rnx0rkwI6DqathSSJRjfQF2fNwDTtEA
VITE_FIREBASE_AUTH_DOMAIN=smart-hr-app-cc978.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=smart-hr-app-cc978
VITE_FIREBASE_STORAGE_BUCKET=smart-hr-app-cc978.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=440417818460
VITE_FIREBASE_APP_ID=1:440417818460:web:c782e58b1047f4ce865399
VITE_FIREBASE_MEASUREMENT_ID=G-Y6NKM1B7FX

# Environment
VITE_APP_ENV=production
